# Cricket_score

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cricketapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cricketapp/: Config.java  DashboardFragment.java  DataParser.java  DownloadUrl.java  ForgotPasswordActivity2.java  FragmentAbout.java  GetNearbyPlacesData.java  HomeFragment.java  LoginActivity2.java  MainActivity.java  MapsActivity.java  MatchDetailActivity.java  Model.java  MyAdapter.java  MyAdapter2.java  NotificationView.java  PlayersActivity.java  ProfileActivity.java  Questionnaire.java  Quiz.java  RegistrationActivity.java  SplashScreen.java  TabMenu.java  UpdateFragment.java  UserProfile.java  VideoPlayer.java  dashboard.java  favorites.java  odirankings.java  standings.java
app/src/main/res/drawable/: background_splash.xml  ic_map_black_100dp.xml  ic_map_black_40dp.xml  ic_ondemand_video_black_24dp.xml  ic_update.xml  ic_update_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_match_detail.xml  activity_notification_view.xml  activity_odirankings.xml  activity_players.xml  activity_profile.xml  activity_quiz.xml  activity_signup.xml  activity_tab_menu.xml  activity_video_player.xml  dashboard_menu_activity.xml  favorites.xml  fragment_abt.xml  fragment_update.xml  nav_header.xml  row.xml  standings.xml
app/src/main/res/layout-v17/: standings.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/cricketapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
